# LChess

./: pom.xml
src/main/java/it/univaq/disim/oop/lchess/: LChessApplication.java
src/main/java/it/univaq/disim/oop/lchess/business/: BishopServiceImpl.java  BoardService.java  BoardServiceImpl.java  BusinessException.java  CpuPlayerService.java  CpuPlayerServiceImpl.java  GameService.java  HumanPlayerService.java  KingServiceImpl.java  KnightServiceImpl.java  LChessBusinessFactory.java  PawnServiceImpl.java  PieceService.java  PieceServiceImpl.java  QueenServiceImpl.java  RookServiceImpl.java  SpecificPieceService.java
src/main/java/it/univaq/disim/oop/lchess/business/impl/file/: FileGameServiceImpl.java  FileHumanPlayerServiceImpl.java  FileLChessBusinessFactoryImpl.java
src/main/java/it/univaq/disim/oop/lchess/controller/: Controller.java
src/main/java/it/univaq/disim/oop/lchess/domain/: Bishop.java  Board.java  CpuPlayer.java  Game.java  HumanPlayer.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  PieceColor.java  Player.java  Queen.java  Rook.java
src/main/resources/data/: players.json
src/main/resources/data/games/: 1_2_6.txt  1_2_7.txt  1_2_8.txt  JURI_BOT_2.txt  Juri_BOT_1.txt  Lorenzo_Samuele_3.txt  Nicolas_BOT_4.txt  Nicolas_NicolasAlterEgo_5.txt  Pips_Sals_9.txt  Salemme_Nicolas_10.txt  Salemme_Selene_10.txt  nicoals_BOT_12.txt  nicolas_nicolas_13.txt  yo_BOT_14.txt
